<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Game Engine Comparison</title>
</head>
<body style="text-align: center">
<h1>HTML5 Game Engine Comparison</h1>
<div>
    <a href="https://rthery.gitlab.io/html5-game-engine-comparison/hello-world/construct/" target="iframe">Construct</a> |
    <a href="https://rthery.gitlab.io/html5-game-engine-comparison/hello-world/defold/" target="iframe">Defold</a> |
    <a href="https://rthery.gitlab.io/html5-game-engine-comparison/hello-world/godot/" target="iframe">Godot</a> |
    <a href="https://rthery.gitlab.io/html5-game-engine-comparison/hello-world/unity/" target="iframe">Unity</a>
</div>
<hr>
<iframe name="iframe" width="100%" height="720" style="border: none;"></iframe>
<br>
<br>
<a href="https://gitlab.com/rthery/html5-game-engine-comparison/">Source</a>
</body>
</html>